机器学习基础

任务T：机器学习不是任务，是获得完成任务的能力
通常机器学习任务定义为机器学习系统应该如何处理样本

性能度量P：通常用准确率和错误率来度量，更加关注机器学习算法在未观测数据上的性能如何，因为这将决
定其在实际应用中的性能

经验E：，机器学习算法可以大致分类为无监督（unsuper-
vised）算法和监督（supervised）算法。大部分学习算法可以被理解为在整个数据集（dataset）上获取经验。
无监督学习算法（unsupervised learning algorithm）训练含有很多特征的数据
集，然后学习出这个数据集上有用的结构性质
监督学习算法（supervised learning algorithm）训练含有很多特征的数据集，不
过数据集中的样本都有一个标签（label）或目标（target）

线性回归问题
建立一个系统，将向
量x 属于 Rn 作为输入，预测标量y 属于 R 作为输出，公式y = w⊤x;
我们可以将w 看作是一组决定每个特征如何影响预测的权重
（weight）。如果特征xi 对应的权重wi 是正的，那么特征的值增加，我们的预测值y 也会增加。如果特征xi 对应的权重wi 是负的，那么特征的值增加，我们的预测
值^y 会减少。如果特征权重的大小很大，那么它对预测有很大的影响；如果特征权
重的大小是零，那么它对预测没有影响。

过拟合和欠拟合
机器学习的主要挑战是我们的算法必须能够在先前未观测的新输入上表现良好，
而不只是在训练集上表现良好。在先前未观测到的输入上表现良好的能力被称为泛
化（generalization）。
降低训练误差也希望降低泛化误差
通过两种方法
1. 降低训练误差。
2. 缩小训练误差和测试误差的差距。
这两个因素对应机器学习的两个主要挑战： 欠拟合（underfitting）和过拟合
（overfitting）。欠拟合是指模型不能在训练集上获得足够低的误差。而过拟合是指训
练误差和和测试误差之间的差距太大。
通过调整模型的容量（capacity），我们可以控制模型是否偏向于过拟合或者欠
拟合

















































































































































































